{
  "name": "chat-app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vercel dev"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "@vercel/node": "^2.15.3"
  },
  "devDependencies": {
    "vite": "^4.5.9"
  }
}
